{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red187\green181\blue41;\red208\green208\blue255;\red255\green198\blue109;\red106\green135\blue89;\red152\green118\blue170;\red128\green128\blue128;\red104\green151\blue187;\red179\green137\blue197;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 //////////Product Exception Controllet////////////////////////////////////////////\par
\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.springframework.web.bind.annotation.\cf3 ControllerAdvice\cf1 ;\line import \cf2 org.springframework.http.HttpStatus\cf1 ;\line import \cf2 org.springframework.http.ResponseEntity\cf1 ;\line import \cf2 org.springframework.web.bind.annotation.\cf3 ExceptionHandler\cf1 ;\line import \cf2 org.springframework.web.context.request.WebRequest\cf1 ;\line\line\cf3 @ControllerAdvice\line\line\cf1 public class \cf2 ProductExceptionController \{\line     \cf3 @ExceptionHandler\cf2 (\cf4 value \cf2 = ProductNotfoundException.\cf1 class\cf2 )\line     \cf1 public \cf2 ResponseEntity<Object> \cf5 exception\cf2 (ProductNotfoundException exception) \{\line         \cf1 return new \cf2 ResponseEntity<>(\cf6 "Product not found"\cf1 , \cf2 HttpStatus.\cf7\i NOT_FOUND\cf2\i0 )\cf1 ;\line         \cf8 //return new ResponseEntity<>("Product not found", HttpStatus.BAD_REQUEST);\line     \cf2\}\line\cf8 /*/////////////////////////////////////////////*/\line\cf3 @ExceptionHandler\cf2 (Exception.\cf1 class\cf2 )\line\cf1 public final \cf2 ResponseEntity<Object> \cf5 handleAllExceptions\cf2 (Exception ex\cf1 , \cf2 WebRequest request) \{\line\line     \cf1 return new \cf2 ResponseEntity<>(\cf6 "product not found"\cf1 , \cf2 HttpStatus.\cf7\i INTERNAL_SERVER_ERROR\cf2\i0 )\cf1 ;\line\f2\lang1033      \cf2\f1\lang9\}\line   \}\par
\f2\lang1033 /////////Product Not Found Exception////////////////\par
\cf1\f1 package \cf2 com.example.springJava\cf1 ;\line\line public class  \cf2 ProductNotfoundException \cf1 extends \cf2 RuntimeException \{\line     \cf1 private static final long \cf7\i serialVersionUID \cf2\i0 = \cf9 1L\cf1 ;\line\cf2\}\par
\f2 ///////////Topic Model class/////////////////////\par
\cf1\f1 package \cf2 com.example.springJava\cf1 ;\line\line public class \cf2 Topic \{\line     \cf1 private  \cf2 String \cf7 id\cf1 ;\line     private \cf2 String \cf7 carModel\cf1 ;\line     private  \cf2 String \cf7 passengerName\cf1 ;\line     private \cf2 String \cf7 sourceToDestination\cf1 ;\line     private  int \cf7 rentCost\cf1 ;\line     private int \cf7 carOwnerProfit\cf1 ;\line     private int \cf7 companyProfit\cf1 ;\line\line\line     public \cf5 Topic\cf2 () \{\line     \}\line\line     \cf1 public \cf5 Topic\cf2 (String id\cf1 , \cf2 String carModel\cf1 , \cf2 String passengerName\cf1 , \cf2 String sourceToDestination\cf1 , int \cf2 rentCost\cf1 , int \cf2 carOwnerProfit\cf1 , int \cf2 companyProfit) \{\line         \cf1 this\cf2 .\cf7 id \cf2 = id\cf1 ;\line         this\cf2 .\cf7 carModel \cf2 = carModel\cf1 ;\line         this\cf2 .\cf7 passengerName \cf2 = passengerName\cf1 ;\line         this\cf2 .\cf7 sourceToDestination \cf2 = sourceToDestination\cf1 ;\line         this\cf2 .\cf7 rentCost \cf2 = rentCost\cf1 ;\line         this\cf2 .\cf7 carOwnerProfit \cf2 =rentCost-companyProfit\cf1 ;\line         this\cf2 .\cf7 companyProfit \cf2 = (rentCost*\cf9 45\cf2 )/\cf9 100\cf1 ;\line     \cf2\}\line\line\line     \cf1 public \cf2 String \cf5 getId\cf2 () \{\line         \cf1 return \cf7 id\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setId\cf2 (String id) \{\line         \cf1 this\cf2 .\cf7 id \cf2 = id\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf5 getCarModel\cf2 () \{\line         \cf1 return \cf7 carModel\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setCarModel\cf2 (String carModel) \{\line         \cf1 this\cf2 .\cf7 carModel \cf2 = carModel\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf5 getPassengerName\cf2 () \{\line         \cf1 return \cf7 passengerName\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setPassengerName\cf2 (String passengerName) \{\line         \cf1 this\cf2 .\cf7 passengerName \cf2 = passengerName\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf5 getSourceToDestination\cf2 () \{\line         \cf1 return \cf7 sourceToDestination\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setSourceToDestination\cf2 (String sourceToDestination) \{\line         \cf1 this\cf2 .\cf7 sourceToDestination \cf2 = sourceToDestination\cf1 ;\line     \cf2\}\line\line     \cf1 public int \cf5 getRentCost\cf2 () \{\line         \cf1 return \cf7 rentCost\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setRentCost\cf2 (\cf1 int \cf2 rentCost) \{\line         \cf1 this\cf2 .\cf7 rentCost \cf2 = rentCost\cf1 ;\line     \cf2\}\line\line     \cf1 public int \cf5 getCarOwnerProfit\cf2 () \{\line         \cf1 return \cf7 carOwnerProfit\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setCarOwnerProfit\cf2 (\cf1 int \cf2 carOwnerProfit) \{\line         \cf1 this\cf2 .\cf7 carOwnerProfit \cf2 = carOwnerProfit\cf1 ;\line     \cf2\}\line\line     \cf1 public int \cf5 getCompanyProfit\cf2 () \{\line         \cf1 return \cf7 companyProfit\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setCompanyProfit\cf2 (\cf1 int \cf2 companyProfit) \{\line         \cf1 this\cf2 .\cf7 companyProfit \cf2 = companyProfit\cf1 ;\line     \cf2\}\line\line     \cf3 @Override\line     \cf1 public \cf2 String \cf5 toString\cf2 () \{\line         \cf1 return \cf6 "Topic\{" \cf2 +\line                 \cf6 "id='" \cf2 + \cf7 id \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", carModel='" \cf2 + \cf7 carModel \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", passengerName='" \cf2 + \cf7 passengerName \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", sourceToDestination='" \cf2 + \cf7 sourceToDestination \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", rentCost=" \cf2 + \cf7 rentCost \cf2 +\line                 \cf6 ", carOwnerProfit=" \cf2 + \cf7 carOwnerProfit \cf2 +\line                 \cf6 ", companyProfit=" \cf2 + \cf7 companyProfit \cf2 +\line                 \cf6 '\}'\cf1 ;\line     \cf2\}\line\}\line\par
\f2 ////////////Topic Controller////////////////////////\par
\cf1\f1 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.hibernate.validator.constraints.\cf3 EAN\cf1 ;\line import \cf2 org.springframework.beans.factory.annotation.\cf3 Autowired\cf1 ;\line import \cf2 org.springframework.http.ResponseEntity\cf1 ;\line import \cf2 org.springframework.web.bind.annotation.*\cf1 ;\line\line import \cf2 java.util.Arrays\cf1 ;\line import \cf2 java.util.List\cf1 ;\line\line\cf3 @RestController\line\cf1 public class \cf2 TopicController \{\line\line   \cf3 @Autowired\line     \cf1 private \cf2 TopicService \cf7 topicService\cf1 ;\line\line     \cf3 @RequestMapping\cf2 (\cf6 "/cars"\cf2 )\line     \cf1 public \cf2 List<Topic>\cf5 getAllTopic\cf2 ()\{\line         \cf1 return \cf7 topicService\cf2 .getAllTopics()\cf1 ;\line     \cf2\}\line\line     \cf3 @RequestMapping\cf2 (\cf6 "/cars/\{id\}"\cf2 )\line     \cf1 public \cf2 Topic \cf5 getTopic\cf2 (\cf3 @PathVariable \cf2 String id)\{\line         \cf1 return \cf7 topicService\cf2 .getTopic(id)\cf1 ;\line\line     \cf2\}\line\line     \cf3 @RequestMapping\cf2 (\cf4 method \cf2 = RequestMethod.\cf7\i POST\cf1\i0 ,\cf4 value \cf2 = \cf6 "/cars"\cf2 )\line     \cf1 public void \cf5 addTopic\cf2 (\cf3 @RequestBody \cf2 Topic topic)\{\line         \cf7 topicService\cf2 .addTopic(topic)\cf1 ;\line     \cf2\}\line\line  \cf3 @RequestMapping\cf2 (\cf4 method \cf2 = RequestMethod.\cf7\i PUT\cf1\i0 ,\cf4 value \cf2 = \cf6 "/cars/\{id\}"\cf2 )\line     \cf1 public void \cf5 updateTopic\cf2 (\cf3 @RequestBody \cf2 Topic topic\cf1 , \cf3 @PathVariable \cf2 String id)\line\line     \{\line         \cf7 topicService\cf2 .updateTopic(id\cf1 ,\cf2 topic)\cf1 ;\line     \cf2\}\line\line  \cf3 @RequestMapping\cf2 (\cf4 method \cf2 = RequestMethod.\cf7\i DELETE\cf1\i0 ,\cf4 value \cf2 = \cf6 "/cars/\{id\}"\cf2 )\line     \cf1 public void \cf5 deleteTopic\cf2 (\cf3 @PathVariable \cf2 String id)\{\line          \cf7 topicService\cf2 .deleteTopic(id)\cf1 ;\line\f2      \cf2\f1\}\line\}\line\par
\f2 ///////////Topic Service////////////////////////////\par
\par
\cf1\f1 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.springframework.http.HttpStatus\cf1 ;\line import \cf2 org.springframework.http.ResponseEntity\cf1 ;\line import \cf2 org.springframework.stereotype.\cf3 Service\cf1 ;\line\line import \cf2 java.util.ArrayList\cf1 ;\line import \cf2 java.util.Arrays\cf1 ;\line import \cf2 java.util.List\cf1 ;\line\line\cf3 @Service\line\cf1 public class \cf2 TopicService \{\line\line     \cf1 private \cf2 List<Topic> \cf7 topics \cf2 = \cf1 new \cf2 ArrayList<>(Arrays.\i asList\i0 (\line            \cf1 new \cf2 Topic(\cf6 "1"\cf1 ,\cf6 "Toyota Corrolla"\cf1 ,\cf6 "Musa"\cf1 ,\cf6 "Mohakhali to gulsan" \cf1 ,\cf9 500\cf1 ,\cf9 200\cf1 ,\cf9 40\cf2 )\line            \cf8 // new Topic("2","Toyota Corrolla","Musa","Mohakhali to gulsan",500,200,40),\line            // new Topic("3","Toyota Corrolla","Musa","Mohakhali to gulsan",500,200,40)\line  \cf2 ))\cf1 ;\line\line     public \cf2 List<Topic> \cf5 getAllTopics\cf2 () \{\line         \cf1 return \cf7 topics\cf1 ;\line     \cf2\}\line      \cf8 //return topics.stream().filter(t -> t.getId().equals(id)).findFirst().get();\line\line     \cf1 public \cf2 Topic \cf5 getTopic\cf2 (String id) \{\line         Topic topic = \cf7 topics\cf2 .stream().filter(t -> t.getId().equals(\cf10 id\cf2 )).findFirst().get()\cf1 ;\line          if \cf2 (topic==\cf1 null\cf2 )\{\line              \cf1 throw new \cf2 ProductNotfoundException()\cf1 ;\line          \cf2\}\line          \cf1 return \cf2 topic\cf1 ;\line\line     \cf2\}\line\f2   \cf1\f1 public void \cf5 updateTopic\cf2 (String id\cf1 ,\cf2 Topic topic)\{\line         \cf1 for \cf2 (\cf1 int \cf2 i=\cf9 0\cf1 ;\cf2 i<\cf7 topics\cf2 .size()\cf1 ;\cf2 i++)\{\line\line         Topic t=\cf7 topics\cf2 .get(i)\cf1 ;\line          if\cf2 (t.getId().equals(id))\line          \{ \cf7 topics\cf2 .set(i\cf1 ,\cf2 topic)\cf1 ;\line\line          return;\cf2\}\line          \cf1 else if \cf2 (!t.getId().equals(id))\line         \{      \cf1 throw new \cf2 ProductNotfoundException()\cf1 ; \cf2\}\line             \cf8 // ResponseEntity.notFound().build();\}\line\line         \cf2\}\line     \}\line\line     \cf1 public void \cf5 addTopic\cf2 (Topic topic) \{\line         \cf7 topics\cf2 .add(topic)\cf1 ;\line     \cf2\}\line\line\f2        \f1  \cf1 public void \cf5 deleteTopic\cf2 (String id)\{\line         \cf7 topics\cf2 .removeIf(t-> t.getId().equals(\cf10 id\cf2 ))\cf1 ;\line     \cf2\}\line\f2\}\f1\line\f2 ////////////Application Properties//////////////\par
\cf1\f1 spring.datasource.url\cf8 =\cf6 jdbc:mysql://localhost:3306/cardb\line\line\cf1 spring.datasource.username\cf8 =\cf6 monir\line\cf1 spring.datasource.password\cf8 =\cf6 1234\line\cf1 spring.jpa.show-sql \cf8 = \cf6 true\line\line\line\cf1 spring.jpa.hibernate.ddl-auto\cf8 =\cf6 update\line\line\cf8 #spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy\line\line # Allows Hibernate to generate SQL optimized for a particular DBMS\line\cf1 spring.jpa.properties.hibernate.dialect \cf8 = \cf6 org.hibernate.dialect.MySQL5Dialect\line\par
\cf2\line\line\par
\lang9\line\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
}
 