{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red187\green181\blue41;\red106\green135\blue89;\red255\green198\blue109;\red208\green208\blue255;\red152\green118\blue170;\red128\green128\blue128;\red104\green151\blue187;\red179\green137\blue197;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs22\par
Hellow Controller///////////////////////////////////////////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.springframework.web.bind.annotation.\cf3 RequestMapping\cf1 ;\line import \cf2 org.springframework.web.bind.annotation.\cf3 RestController\cf1 ;\line\line\cf3 @RestController\line\cf1 public class \cf2 HelloController \{\line     \cf3 @RequestMapping\cf2 (\cf4 "/hello"\cf2 )\line     \cf1 public \cf2 String \cf5 sayHi\cf2 ()\{\line         \cf1 return  \cf4 "hiiiiiiiiiii"\cf1 ;\line     \cf2\}\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
\par
product Exception Controller//////////////////////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.springframework.web.bind.annotation.\cf3 ControllerAdvice\cf1 ;\line import \cf2 org.springframework.http.HttpStatus\cf1 ;\line import \cf2 org.springframework.http.ResponseEntity\cf1 ;\line import \cf2 org.springframework.web.bind.annotation.\cf3 ExceptionHandler\cf1 ;\line import \cf2 org.springframework.web.context.request.WebRequest\cf1 ;\line\line\cf3 @ControllerAdvice\line\line\cf1 public class \cf2 ProductExceptionController \{\line     \cf3 @ExceptionHandler\cf2 (\cf6 value \cf2 = ProductNotfoundException.\cf1 class\cf2 )\line     \cf1 public \cf2 ResponseEntity<Object> \cf5 exception\cf2 (ProductNotfoundException exception) \{\line         \cf1 return new \cf2 ResponseEntity<>(\cf4 "Product not found"\cf1 , \cf2 HttpStatus.\cf7\i NOT_FOUND\cf2\i0 )\cf1 ;\line         \cf8 //return new ResponseEntity<>("Product not found", HttpStatus.BAD_REQUEST);\line     \cf2\}\line\cf8 /*/////////////////////////////////////////////*/\line\cf3 @ExceptionHandler\cf2 (Exception.\cf1 class\cf2 )\line\cf1 public final \cf2 ResponseEntity<Object> \cf5 handleAllExceptions\cf2 (Exception ex\cf1 , \cf2 WebRequest request) \{\line\line     \cf1 return new \cf2 ResponseEntity<>(\cf4 "product not found"\cf1 , \cf2 HttpStatus.\cf7\i INTERNAL_SERVER_ERROR\cf2\i0 )\cf1 ;\line\cf2\}\line\line\line\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
Product NotFound Exception/////////////////////////////////////////////////////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line public class  \cf2 ProductNotfoundException \cf1 extends \cf2 RuntimeException \{\line     \cf1 private static final long \cf7\i serialVersionUID \cf2\i0 = \cf9 1L\cf1 ;\line\cf2\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f0\fs22\par
Topic////////////////////////////////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line\line\line\line\line public class \cf2 Topic \{\line     \cf1 private  \cf2 String \cf7 id\cf1 ;\line     private  \cf2 String \cf7 name\cf1 ;\line     private  \cf2 String \cf7 description\cf1 ;\line\line\line     public \cf5 Topic\cf2 () \{\line     \}\line\line     \cf1 public \cf5 Topic\cf2 (String id\cf1 , \cf2 String name\cf1 , \cf2 String description) \{\line         \cf1 this\cf2 .\cf7 id \cf2 = id\cf1 ;\line         this\cf2 .\cf7 name \cf2 = name\cf1 ;\line         this\cf2 .\cf7 description \cf2 = description\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf5 getId\cf2 () \{\line         \cf1 return \cf7 id\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setId\cf2 (String id) \{\line         \cf1 this\cf2 .\cf7 id \cf2 = id\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf5 getName\cf2 () \{\line         \cf1 return \cf7 name\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setName\cf2 (String name) \{\line         \cf1 this\cf2 .\cf7 name \cf2 = name\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf5 getDescription\cf2 () \{\line         \cf1 return \cf7 description\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf5 setDescription\cf2 (String description) \{\line         \cf1 this\cf2 .\cf7 description \cf2 = description\cf1 ;\line     \cf2\}\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
Topic Controller\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.hibernate.validator.constraints.\cf3 EAN\cf1 ;\line import \cf2 org.springframework.beans.factory.annotation.\cf3 Autowired\cf1 ;\line import \cf2 org.springframework.http.ResponseEntity\cf1 ;\line import \cf2 org.springframework.web.bind.annotation.*\cf1 ;\line\line import \cf2 java.util.Arrays\cf1 ;\line import \cf2 java.util.List\cf1 ;\line\line\cf3 @RestController\line\cf1 public class \cf2 TopicController \{\line\line   \cf3 @Autowired\line     \cf1 private \cf2 TopicService \cf7 topicService\cf1 ;\line\line     \cf3 @RequestMapping\cf2 (\cf4 "/topics"\cf2 )\line     \cf1 public \cf2 List<Topic>\cf5 getAllTopic\cf2 ()\{\line         \cf1 return \cf7 topicService\cf2 .getAllTopics()\cf1 ;\line     \cf2\}\line\line     \cf3 @RequestMapping\cf2 (\cf4 "/topics/\{id\}"\cf2 )\line     \cf1 public \cf2 Topic \cf5 getTopic\cf2 (\cf3 @PathVariable \cf2 String id)\{\line         \cf1 return \cf7 topicService\cf2 .getTopic(id)\cf1 ;\line\line     \cf2\}\line\line     \cf3 @RequestMapping\cf2 (\cf6 method \cf2 = RequestMethod.\cf7\i POST\cf1\i0 ,\cf6 value \cf2 = \cf4 "/topics"\cf2 )\line     \cf1 public void \cf5 addTopic\cf2 (\cf3 @RequestBody \cf2 Topic topic)\{\line         \cf7 topicService\cf2 .addTopic(topic)\cf1 ;\line     \cf2\}\line\line\line\line     \cf3 @RequestMapping\cf2 (\cf6 method \cf2 = RequestMethod.\cf7\i PUT\cf1\i0 ,\cf6 value \cf2 = \cf4 "/topics/\{id\}"\cf2 )\line     \cf1 public void \cf5 updateTopic\cf2 (\cf3 @RequestBody \cf2 Topic topic\cf1 , \cf3 @PathVariable \cf2 String id)\line\line     \{\line         \cf7 topicService\cf2 .updateTopic(id\cf1 ,\cf2 topic)\cf1 ;\line     \cf2\}\line\line\line\line     \cf3 @RequestMapping\cf2 (\cf6 method \cf2 = RequestMethod.\cf7\i DELETE\cf1\i0 ,\cf6 value \cf2 = \cf4 "/topics/\{id\}"\cf2 )\line     \cf1 public void \cf5 deleteTopic\cf2 (\cf3 @PathVariable \cf2 String id)\{\line          \cf7 topicService\cf2 .deleteTopic(id)\cf1 ;\line\line     \cf2\}\line\line\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f0\fs22\par
Topic Service///////////////////////////////////////////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 package \cf2 com.example.springJava\cf1 ;\line\line import \cf2 org.springframework.http.HttpStatus\cf1 ;\line import \cf2 org.springframework.http.ResponseEntity\cf1 ;\line import \cf2 org.springframework.stereotype.\cf3 Service\cf1 ;\line\line import \cf2 java.util.ArrayList\cf1 ;\line import \cf2 java.util.Arrays\cf1 ;\line import \cf2 java.util.List\cf1 ;\line\line\cf3 @Service\line\cf1 public class \cf2 TopicService \{\line\line     \cf1 private \cf2 List<Topic> \cf7 topics \cf2 = \cf1 new \cf2 ArrayList<>(Arrays.\i asList\i0 (\line             \cf1 new \cf2 Topic(\cf4 "Spring"\cf1 , \cf4 "Spring Framework"\cf1 , \cf4 "Spring Framework Description"\cf2 )\cf1 ,\line             new \cf2 Topic(\cf4 "java"\cf1 , \cf4 "core java"\cf1 , \cf4 "core java description"\cf2 )\cf1 ,\line             new \cf2 Topic(\cf4 "javaScript"\cf1 , \cf4 "javaScript"\cf1 , \cf4 "javaScript Description"\cf2 )\line\line\line     ))\cf1 ;\line\line     public \cf2 List<Topic> \cf5 getAllTopics\cf2 () \{\line         \cf1 return \cf7 topics\cf1 ;\line     \cf2\}\line      \cf8 //return topics.stream().filter(t -> t.getId().equals(id)).findFirst().get();\line\line     \cf1 public \cf2 Topic \cf5 getTopic\cf2 (String id) \{\line         Topic topic = \cf7 topics\cf2 .stream().filter(t -> t.getId().equals(\cf10 id\cf2 )).findFirst().get()\cf1 ;\line          if \cf2 (topic==\cf1 null\cf2 )\{\line              \cf1 throw new \cf2 ProductNotfoundException()\cf1 ;\line          \cf2\}\line          \cf1 return \cf2 topic\cf1 ;\line\line     \cf2\}\line\line\line     \cf1 public void \cf5 updateTopic\cf2 (String id\cf1 ,\cf2 Topic topic)\{\line         \cf1 for \cf2 (\cf1 int \cf2 i=\cf9 0\cf1 ;\cf2 i<\cf7 topics\cf2 .size()\cf1 ;\cf2 i++)\{\line\line         Topic t=\cf7 topics\cf2 .get(i)\cf1 ;\line          if\cf2 (t.getId().equals(id))\line          \{ \cf7 topics\cf2 .set(i\cf1 ,\cf2 topic)\cf1 ;\line\line          return;\cf2\}\line          \cf1 else if \cf2 (!t.getId().equals(id))\line         \{      \cf1 throw new \cf2 ProductNotfoundException()\cf1 ; \cf2\}\line             \cf8 // ResponseEntity.notFound().build();\}\line\line         \cf2\}\line\line     \}\line\line     \cf1 public void \cf5 addTopic\cf2 (Topic topic) \{\line         \cf7 topics\cf2 .add(topic)\cf1 ;\line     \cf2\}\line\line\line\line\line\line\line     \cf1 public void \cf5 deleteTopic\cf2 (String id)\{\line         \cf7 topics\cf2 .removeIf(t-> t.getId().equals(\cf10 id\cf2 ))\cf1 ;\line\line\line\line     \cf2\}\line\line\line\line\line\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
//////  Application  properties                    ///////////////////////////////////\par

\pard\widctlpar\sa290\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f1\fs29 spring.datasource.url\cf8 =\cf4 jdbc:mysql://localhost:3306/cardb\line\line\cf1 spring.datasource.username\cf8 =\cf4 monir\line\cf1 spring.datasource.password\cf8 =\cf4 1234\line\cf1 spring.jpa.show-sql \cf8 = \cf4 true\line\line\line\cf1 spring.jpa.hibernate.ddl-auto\cf8 =\cf4 update\line\line\cf8 #spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy\line\line # Allows Hibernate to generate SQL optimized for a particular DBMS\line\cf1 spring.jpa.properties.hibernate.dialect \cf8 = \cf4 org.hibernate.dialect.MySQL5Dialect\cf2\par

\pard\sa200\sl276\slmult1\cf0\f2\fs22\lang9\par
}
 