{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red187\green181\blue41;\red152\green118\blue170;\red128\green128\blue128;\red106\green135\blue89;\red255\green198\blue109;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\fs29 ///////////////////////////////////Person Controller\par
\par
package \cf2 com.example.mysqlspring.controlier\cf1 ;\line\line\line import \cf2 com.example.mysqlspring.Repository.PersonRipo\cf1 ;\line import \cf2 com.example.mysqlspring.model.Address\cf1 ;\line import \cf2 com.example.mysqlspring.model.Name\cf1 ;\line import \cf2 com.example.mysqlspring.model.Person\cf1 ;\line import \cf2 org.springframework.beans.factory.annotation.\cf3 Autowired\cf1 ;\line import \cf2 org.springframework.stereotype.\cf3 Controller\cf1 ;\line import \cf2 org.springframework.web.bind.annotation.*\cf1 ;\line\line import \cf2 java.util.List\cf1 ;\line import \cf2 java.util.Optional\cf1 ;\line\line\cf3 @Controller\line\cf1 public class \cf2 PersonController \{\line     \cf3 @Autowired\line    \cf1 private \cf2 PersonRipo \cf4 personRipo\cf1 ;\line\line     \cf5 //@RequestMapping(method = RequestMethod.POST,value = "addPerson")\line     \cf3 @PostMapping\cf2 (\cf6 "addPerson"\cf2 )\line     \cf3 @ResponseBody\line   \cf1 public \cf2 Person \cf7 addPerson\cf2 (\cf3 @RequestBody \cf2 Person person)\{\line             \cf5 // by passing varible ,no need person=new......\line             // Person person=new Person(1,"Monirujjaman","Dhaka");\line            // Person person=new Person(2,"Musa","Dhaka");\line            //Person person=new Person(3,"Habiba","Dhaka");\line         //Name name = new Name("jon","dao");\line         //Address address = new Address("12","dhaka","bd","1212");\line         //Person person= new Person(6,name,address);\line         \cf1 return   \cf4 personRipo\cf2 .save(person)\cf1 ;\line\line     \cf2\}\line     \cf5 //@RequestMapping("persons")\line     \cf3 @GetMapping\cf2 (\cf6 "persons"\cf2 )\line     \cf3 @ResponseBody\line     \cf1 public \cf2 Iterable<Person> \cf7 getAllPerson\cf2 ()\{\line         \cf1 return \cf4 personRipo\cf2 .findAll()\cf1 ;\line     \cf2\}\line\line\line     \cf3 @PutMapping\cf2 (\cf6 "updatePerson/\{id\}"\cf2 )\line     \cf3 @ResponseBody\line     \cf1 public \cf2 Person \cf7 updatePerson\cf2 (\cf3 @PathVariable \cf1 int \cf2 id\cf1 ,\cf3 @RequestBody \cf2 Person person)\{\line         \cf1 return \cf4 personRipo\cf2 .save(person)\cf1 ;\line     \cf2\}\line\line     \cf3 @DeleteMapping\cf2 (\cf6 "deletePerson/\{id\}"\cf2 )\line     \cf3 @ResponseBody\line     \cf1 public \cf2 Optional<Person>  \cf7 deletePersonById\cf2 (\cf3 @PathVariable \cf1 int \cf2 id )\{\line         Optional<Person> person = \cf4 personRipo\cf2 .findById(id)\cf1 ;\line         if\cf2 (person.isPresent())\{\line             \cf4 personRipo\cf2 .deleteById(id)\cf1 ;\line         \cf2\}\line         \cf1 return \cf2 person\cf1 ;\line\line     \cf2\}\line\line     \cf3 @DeleteMapping\cf2 (\cf6 "deletePerson"\cf2 )\line     \cf3 @ResponseBody\line     \cf1 public \cf2 Optional<Person>  \cf7 deletePerson\cf2 (\cf3 @RequestBody \cf2 Person person)\{\line         Optional<Person> p= \cf4 personRipo\cf2 .findById(person.getId())\cf1 ;\line         if\cf2 (p.isPresent())\{\line             \cf4 personRipo\cf2 .delete(person)\cf1 ;\line         \cf2\}\line         \cf1 return \cf2 p\cf1 ;\line\line     \cf2\}\line\line\line\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f1\fs22\par
\par
\par
//////////////////////Address Model  Class ////////////////////////////////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\fs29 package \cf2 com.example.mysqlspring.model\cf1 ;\line\line import \cf2 javax.persistence.\cf3 Embeddable\cf1 ;\line\line\cf3 @Embeddable\line\cf1 public class \cf2 Address \{\line\line  \cf1 private  \cf2 String  \cf4 streetAddress\cf1 ;\line  private \cf2 String \cf4 city\cf1 ;\line  private  \cf2 String \cf4 country\cf1 ;\line  private \cf2 String \cf4 PostalCode\cf1 ;\line\line     public \cf7 Address\cf2 () \{\line     \}\line\line     \cf1 public \cf7 Address\cf2 (String streetAddress\cf1 , \cf2 String city\cf1 , \cf2 String country\cf1 , \cf2 String postalCode) \{\line         \cf1 this\cf2 .\cf4 streetAddress \cf2 = streetAddress\cf1 ;\line         this\cf2 .\cf4 city \cf2 = city\cf1 ;\line         this\cf2 .\cf4 country \cf2 = country\cf1 ;\line         \cf4 PostalCode \cf2 = postalCode\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf7 getStreetAddress\cf2 () \{\line         \cf1 return \cf4 streetAddress\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setStreetAddress\cf2 (String streetAddress) \{\line         \cf1 this\cf2 .\cf4 streetAddress \cf2 = streetAddress\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf7 getCity\cf2 () \{\line         \cf1 return \cf4 city\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setCity\cf2 (String city) \{\line         \cf1 this\cf2 .\cf4 city \cf2 = city\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf7 getCountry\cf2 () \{\line         \cf1 return \cf4 country\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setCountry\cf2 (String country) \{\line         \cf1 this\cf2 .\cf4 country \cf2 = country\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf7 getPostalCode\cf2 () \{\line         \cf1 return \cf4 PostalCode\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setPostalCode\cf2 (String postalCode) \{\line         \cf4 PostalCode \cf2 = postalCode\cf1 ;\line     \cf2\}\line\line     \cf3 @Override\line     \cf1 public \cf2 String \cf7 toString\cf2 () \{\line         \cf1 return \cf6 "Address\{" \cf2 +\line                 \cf6 "streetAddress='" \cf2 + \cf4 streetAddress \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", city='" \cf2 + \cf4 city \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", country='" \cf2 + \cf4 country \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", PostalCode='" \cf2 + \cf4 PostalCode \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 '\}'\cf1 ;\line     \cf2\}\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f1\fs22\par
////////////////////////////Name////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\fs29 package \cf2 com.example.mysqlspring.model\cf1 ;\line\line import \cf2 javax.persistence.\cf3 Embeddable\cf1 ;\line\line\cf3 @Embeddable\line\cf1 public class \cf2 Name \{\line\line   \cf1 private \cf2 String \cf4 firstName\cf1 ;\line   private \cf2 String \cf4 lastName\cf1 ;\line\line     public \cf7 Name\cf2 () \{\line     \}\line\line     \cf1 public \cf7 Name\cf2 (String firstName\cf1 , \cf2 String lastName) \{\line         \cf1 this\cf2 .\cf4 firstName \cf2 = firstName\cf1 ;\line         this\cf2 .\cf4 lastName \cf2 = lastName\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf7 getFirstName\cf2 () \{\line         \cf1 return \cf4 firstName\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setFirstName\cf2 (String firstName) \{\line         \cf1 this\cf2 .\cf4 firstName \cf2 = firstName\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 String \cf7 getLastName\cf2 () \{\line         \cf1 return \cf4 lastName\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setLastName\cf2 (String lastName) \{\line         \cf1 this\cf2 .\cf4 lastName \cf2 = lastName\cf1 ;\line     \cf2\}\line\line     \cf3 @Override\line     \cf1 public \cf2 String \cf7 toString\cf2 () \{\line         \cf1 return \cf6 "Name\{" \cf2 +\line                 \cf6 "firstName='" \cf2 + \cf4 firstName \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 ", lastName='" \cf2 + \cf4 lastName \cf2 + \cf6 '\cf1\\'\cf6 ' \cf2 +\line                 \cf6 '\}'\cf1 ;\line     \cf2\}\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f1\fs22\par
\par
\par
///////////Person  ((Main Model class))//////////////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\fs29 package \cf2 com.example.mysqlspring.model\cf1 ;\line\line import \cf2 javax.persistence.\cf3 Embedded\cf1 ;\line import \cf2 javax.persistence.\cf3 Entity\cf1 ;\line import \cf2 javax.persistence.\cf3 Id\cf1 ;\line\line\cf3 @Entity\line\cf1 public class \cf2 Person \{\line\line     \cf3 @Id\line     \cf1 private int \cf4 id\cf1 ;\line     \cf3 @Embedded\line     \cf1 private \cf2 Name \cf4 name\cf1 ;\line     \cf3 @Embedded\line     \cf1 private \cf2 Address \cf4 address\cf1 ;\line\line     public \cf7 Person\cf2 () \{\line     \}\line\line     \cf1 public \cf7 Person\cf2 (\cf1 int \cf2 id\cf1 , \cf2 Name name\cf1 , \cf2 Address address) \{\line         \cf1 this\cf2 .\cf4 id \cf2 = id\cf1 ;\line         this\cf2 .\cf4 name \cf2 = name\cf1 ;\line         this\cf2 .\cf4 address \cf2 = address\cf1 ;\line     \cf2\}\line\line\line     \cf1 public int \cf7 getId\cf2 () \{\line         \cf1 return \cf4 id\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setId\cf2 (\cf1 int \cf2 id) \{\line         \cf1 this\cf2 .\cf4 id \cf2 = id\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 Name \cf7 getName\cf2 () \{\line         \cf1 return \cf4 name\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setName\cf2 (Name name) \{\line         \cf1 this\cf2 .\cf4 name \cf2 = name\cf1 ;\line     \cf2\}\line\line     \cf1 public \cf2 Address \cf7 getAddress\cf2 () \{\line         \cf1 return \cf4 address\cf1 ;\line     \cf2\}\line\line     \cf1 public void \cf7 setAddress\cf2 (Address address) \{\line         \cf1 this\cf2 .\cf4 address \cf2 = address\cf1 ;\line     \cf2\}\line\line     \cf3 @Override\line     \cf1 public \cf2 String \cf7 toString\cf2 () \{\line         \cf1 return \cf6 "Person\{" \cf2 +\line                 \cf6 "id=" \cf2 + \cf4 id \cf2 +\line                 \cf6 ", name=" \cf2 + \cf4 name \cf2 +\line                 \cf6 ", address=" \cf2 + \cf4 address \cf2 +\line                 \cf6 '\}'\cf1 ;\line     \cf2\}\line\}\par

\pard\widctlpar\sa200\sl276\slmult1 /////////////////Croud Repository///////////\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1 package \cf2 com.example.mysqlspring.Repository\cf1 ;\line\line import \cf2 com.example.mysqlspring.model.Person\cf1 ;\line import \cf2 org.springframework.data.repository.CrudRepository\cf1 ;\line\line public interface \cf2 PersonRipo \cf1 extends \cf2 CrudRepository<Person\cf1 ,\cf2 Integer> \{\line\}\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\f1\fs22 ///////////////////////////////Main Class//////////////////////////\par
\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\fs29 package \cf2 com.example.mysqlspring\cf1 ;\line\line import \cf2 org.springframework.boot.SpringApplication\cf1 ;\line import \cf2 org.springframework.boot.autoconfigure.\cf3 SpringBootApplication\cf1 ;\line\line\cf3 @SpringBootApplication\line\cf1 public class \cf2 MysqlspringApplication \{\line\line    \cf1 public static void \cf7 main\cf2 (String[] args) \{\line       SpringApplication.\i run\i0 (MysqlspringApplication.\cf1 class, \cf2 args)\cf1 ;\line    \cf2\}\line\line\}\par

\pard\sa200\sl276\slmult1\cf0\f2\fs22\lang9\par
}
 