spring.datasource.url=jdbc:mysql://localhost:3306/springdb

spring.datasource.username=monir
spring.datasource.password=1234
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
